buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

jar {
    baseName = 'interpreter'
    version =  '0.1.0'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/antlr'
        }
        compileClasspath
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

generateGrammarSource.doLast {
    println "Copying generated grammar lexer/parser files to main directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "src/main/antlr/generated"
    }
    delete "${buildDir}/generated-src"
}


repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.6"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
